# AA-Strat-Demo

./: AA-Application-API.sln
AADemo.API/: AADemo.API.csproj  AADemo.API.http  Program.cs  WeatherForecast.cs
AADemo.API/Controllers/: CreditDataController.cs  DebtDataController.cs
AADemo.API/Properties/: launchSettings.json
AADemo.API/Startup/: ServiceInitializer.cs
AADemo.Domain/: AADemo.Domain.csproj  Class1.cs
AADemo.Domain/Entities/: ICreditDataService.cs  IDebtDataService.cs
AADemo.Domain/Models/: CreditData.cs  DebtData.cs  Tradeline.cs  UrlResponse.cs
AADemo.Infrastructure/: AADemo.Infrastructure.csproj  Class1.cs
AADemo.Infrastructure/Services/: CreditDataService.cs  DebtDataService.cs
